  cameraParameters with properties:

   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [3.7658e+03 3.7572e+03]
                     PrincipalPoint: [2.0677e+03 1.2046e+03]
                               Skew: -4.0634
                   RadialDistortion: [0.1403 -0.7219 2.2324]
               TangentialDistortion: [0.0029 -7.1987e-04]
                          ImageSize: [2368 4208]

   Camera Extrinsics
                   RotationMatrices: [3×3×7 double]
                 TranslationVectors: [7×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 1.5617
                 ReprojectionErrors: [66×2×7 double]
                  ReprojectedPoints: [66×2×7 double]

   Calibration Settings
                        NumPatterns: 7
                        WorldPoints: [66×2 double]
                         WorldUnits: 'millimeters'
                       EstimateSkew: 1
    NumRadialDistortionCoefficients: 3
       EstimateTangentialDistortion: 1
