
cameraParams = 

  cameraParameters with properties:

   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [1.3459e+04 1.3507e+04]
                     PrincipalPoint: [2.9829e+03 1.8488e+03]
                               Skew: 77.5444
                   RadialDistortion: [0.2963 -2.3011 20.6084]
               TangentialDistortion: [0.0017 0.0112]
                          ImageSize: [3648 5472]

   Camera Extrinsics
                   RotationMatrices: [3×3×14 double]
                 TranslationVectors: [14×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 1.6427
                 ReprojectionErrors: [48×2×14 double]
                  ReprojectedPoints: [48×2×14 double]

   Calibration Settings
                        NumPatterns: 14
                        WorldPoints: [48×2 double]
                         WorldUnits: 'millimeters'
                       EstimateSkew: 1
    NumRadialDistortionCoefficients: 3
       EstimateTangentialDistortion: 1

